MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculator" Height="539.5" Width="336" >
    <Grid Name="groupbutton" Background="#f3f3f3">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" ></RowDefinition>
            <RowDefinition Height="0.8*" ></RowDefinition>
            <RowDefinition Height="0.5*" ></RowDefinition>
            <RowDefinition Height="3.80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button
                Height="30"
                Width="30" 
                Margin="10,10,296,31"
                BorderThickness="0"
                Click="Button_Click">

            </Button>
            <Label
                Width="110"
                Height="35"
                Content="Standard"
                FontSize="20"
                FontWeight="Black"
                BorderThickness="0"
                Background="#f3f3f3" Margin="58,13,168,28"></Label>
            <Button
                Height="30"
                Width="30" BorderThickness="0"  Margin="173,10,133,31" >

            </Button>

            <Button
                Height="30"
                Width="30" Margin="296,10,10,31" 
                BorderThickness="0"
                Click="Button_Click"
                >

            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <TextBox
                Name="text"
                Background="#f3f3f3"
                Height="70"
                ></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <WrapPanel Orientation="Horizontal">
                <Button
                    Margin="2.5"
                    Width="50.5"
                    Height="40.5"
                    Background="#f3f3f3"
                    Content="MC"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button
                    Margin="2.5"
                    Width="50.5"
                    Height="40.5"
                    Background="#f3f3f3"
                    Content="MR"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button
                    Margin="2.5"
                    Width="50.5"
                    Height="40.5"
                    Background="#f3f3f3"
                    Content="M+"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button
                    Margin="2.5"
                    Width="50.5"
                    Height="40.5"
                    Background="#f3f3f3"
                    Content="M-"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button
                    Margin="2.5"
                    Width="50.5"
                    Height="40.5"
                    Background="#f3f3f3"
                    Content="MS"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button
                    Margin="2.5"
                    Width="50.5"
                    Height="40.5"
                    Background="#f3f3f3"
                    Content="M"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="3">
            <WrapPanel>
                <Button 
                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="%"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button

                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="CE"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button

                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="C"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button

                    Margin="4"
                    Width="74"
                    Height="46.3"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    >

                </Button>
                <Button

                    Margin="4"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="1/x"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button

                    Margin="6"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="x2"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button

                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="x2"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button

                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="/"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button

                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="7"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button

                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="8"
                    BorderThickness="0"
                    FontSize="18" Click="Button_Click"
                    ></Button>
                <Button

                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="9"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button

                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="X"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button

                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="4"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button

                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="5"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button

                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="6"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button

                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="-"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button

                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="1"
                    FontSize="18" 
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button

                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="2"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button

                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="3"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button

                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="+"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button

                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="+/-"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button

                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content="0"
                    FontSize="18"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button
                
                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#ffffff"
                    Content=","
                    FontSize="25"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>
                <Button
                    
                    Margin="5"
                    Width="74"
                    Height="46.3"
                    Background="#005a9e"
                    Foreground="White"
                    Content="="
                    FontSize="25"
                    BorderThickness="0"
                    Click="Button_Click"
                    ></Button>


            </WrapPanel>
        </Grid>

    </Grid>
</Window>
